<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome Back!</title>
<style>
	h4{
		text-align: center;
	}
	
</style>
</head>
<body>

	<h4>Welcome Back, Sir</h4>
	<h4>Search by Cuisine, Food, etc.</h4>
	<center><input type="text" size="25">
	<h6>Advanced Search</h6></center>
	
	<h4>Featured Restaurants</h4>
	<center><img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;"></center>
	<h4>What are you hungry for?</h4>
	<center><img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;"></center>
	<h4>Near Me</h4>
	<center><img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;"></center>
	<h4>Cuisines</h4>
	<center><img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;"></center>
</body>
</html>