<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	button{
		padding-bottom: 5px;
	}
</style>
</head>
<body>

	<center><img src="" style="width:50px; height:50px;" padding-bottom="5px">
	<p>Email <input type="text" size="25"></p>
	<p>Password <input type="password" size="25"></p>
	<button>Sign In</button><br>
	<img src="facebook" style="width:50px; height:50px;">
	<img src="Yahoo" style="width:50px; height:50px;">
	<img src="Gmail" style="width:50px; height:50px;">
	<img src="Twitter" style="width:50px; height:50px;">
	<p> (Social Media Site to log in with)</p> <p>Not a Member? Sign-Up</p>

</body>
</html>