<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Choose Your Payment Option</title>
<style>
	button{
		margin-left: 85%;
	}
</style>
</head>
<body>

	<center><img src="" style="width:50px; height:50px;" padding-bottom="5px">
	<p>Name On Card: <input type="text" size="25"></p>
	<p>CVV <input type="text" size="6"></p>
	<p>Card Number <input type="text" size="25";></p>
	<p>Expiration <input type="text" size="25" placeholder="MM/DD/YYYY"></p>
	<center><p>-Or-</p></center>
	<center><p>Pay with:</p></center>
	<img src="s" style="width:70px; height:50px:">
	<img src="d" style="width:70px; height:50px:">
	<img src="t" style="width:70px; height:50px:"></center>
	
	<button type="submit">Submit</button>
	

</body>
</html>