<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Registration</title>
<style>
textarea {
	text-align: center;
	border: 0px;
	background-color: lightgrey;
	width: 300px;
}

div.img {
	margin-left: 36.75%;
}

div.mid {
	margin-left: 32.5%
}
</style>
</head>
<body>
	<div class="img">
		<h3>
			<img src="" alt="RestaurantPic"
				style="float: left; width: 100px; height: 100px;"> Restaurant
			Name
			<h4>Distance: 2.5 Miles</h4>
		</h3>
	</div>


	<br>
	<div class="mid">
		<p>
			Number of Guests<br> <input type="text" style="width: 300px;">
		</p>
		<p>
			Seating Preference<br> <input type="" style="width: 300px;" placeholder="Choose On">
		</p>
	</div>
	<div class="mid">
		<p>
			Who will be joining you? <i>Add Friend below</i>
		</p>
		<img src="" alt="Friend 1"
			style="float: left; width: 100px; height: 100px;"> <img src=""
			alt="Friend 2" style="float: left; width: 100px; height: 100px;">
		<img src="" alt="Friend 3"
			style="float: left; width: 100px; height: 100px;">
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="mid"><textarea rows="" cols="">Start Your Order</textarea></div>
</body>
</html>