<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<center><h3>Image Gallery</h3>
	<img src="" style="width:200px; height:120px;">
	<img src="" style="width:200px; height:120px;">
	<img src="" style="width:200px; height:120px;">
	<img src="" style="width:200px; height:120px;">
	
	<img src="" style="width:200px; height:120px;">
	<img src="" style="width:200px; height:120px;">
	<img src="" style="width:200px; height:120px;">
	<img src="" style="width:200px; height:120px;">
	
	<img src="" style="width:200px; height:120px;">
	<img src="" style="width:200px; height:120px;">
	<img src="" style="width:200px; height:120px;">
	<img src="" style="width:200px; height:120px;">
	
	<img src="" style="width:200px; height:120px;">
	<img src="" style="width:200px; height:120px;">
	<img src="" style="width:200px; height:120px;">
	<img src="" style="width:200px; height:120px;"></center>

</body>
</html>