<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Account Creation</title>

<style>
div.bar {
	position: fixed;
	bottom: 0;
	width: 100%;
}
</style>

</head>

<body>
	<center>
		<h3>Employee Account Creation</h3>
	</center>

	<table align="center">
		<tr>
			<td>First Name:</td>
			<td><input type="text" placeholder="Enter First Name" />
		</tr>
		<tr>
			<td>Last Name:</td>
			<td><input type="text" placeholder="Enter Last Name" />
		</tr>
		<tr>
			<td>Employee Title:</td>
			<td><input type="text" placeholder="Enter Title" />
		</tr>
		<tr>
			<td>Employee ID:</td>
			<td><input type="text" placeholder="Enter ID" />
		</tr>
		<tr>
			<td>Email Address:</td>
			<td><input type="text" placeholder="Enter Email" />
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="text" placeholder="Enter Password" />
		</tr>
		<tr>
			<td>Confirm Password:</td>
			<td><input type="text" placeholder="Re-Enter Password" />
		</tr>
	</table>

	<div class="bar">
		<table align="center">
			<tr>
				<th><a href="">Home</a></th>
				<th><a href="/EmployeeSchedule.html">Employee Schedule</a></th>
				<th><a href="">Reservations</a></th>
				<th><a href="">Table Layout</a></th>
			</tr>
		</table>
	</div>

</body>
</html>