<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	table, th, td{
		border: 3px solid black;
		padding: 10px;
	}
	h2{
		margin-left: 60px;
	}
	td{
		text-align: center;
	}
	th{
		padding-left: 30px;
		padding-right: 30px;
	}
	th.no{
		border: none;
	}
	div.bar {
	position: fixed;
	bottom: 0;
	width: 100%;
}	
</style>

</head>
<body>

<h2>Employer's Schedule</h2>
<h2>Date: MM/DD/YYYY</h2><br /><br />

<table align="center">
	<tr>
		<th class="no"></th>
		<th>Name</th>
		<th>Name</th>
		<th>Name</th>
		<th>Name</th>
		<th>Name</th>
	</tr>
	<tr>
		<td>7:30am</td>
		<td>x</td>
		<td></td>
		<td>x</td>
		<td></td>
		<td>x</td>
		
	</tr>
	<tr>
		<td>8:00am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>8:30am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>9:00am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>9:30am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>10:00am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>10:30am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
</table>


</body>
</html>